@import "bourbon"
@import "vars"

*
	padding: 0
	margin: 0

body
	font-family: $r-light
	font-size: 15px

a, a:visited, a:focus
	color: #fff
	text-decoration: none

a:hover
	text-decoration: none
	outline: none

a:focus, .btn:focus
	outline: none
	text-decoration: none

input:focus, textarea:focus
	outline: 0

h1, h2, h3, h4, h5, h6
	font-family: $r-black

h1
	font-size: 72px
	line-height: 86px

h2
	font-size: 36px
	line-height: 43px

h3
	font-size: 24px
	line-height: 29px

h4
	font-size: 22px

h5
	font-size: 15px
	line-height: 18px

p
	font-size: 14px
	line-height: 17px
	font-family: $r-light

li a
	font-size: 12px
	line-height: 14px
img
	height: auto

ul, ol
	padding-left: 0

li
	list-style: none

.no-padding
	padding-left: 0
	padding-right: 0


