.icon
	display: block
	-webkit-background-size: 100%
	background-size: 100%

/*** 50 * 50 ***/

.icon-cart
	background: url("../images/icon-cart.png") center no-repeat
	width: 50px
	height: 50px

.icon-man
	background: url("../images/icon-man.png") center no-repeat
	width: 50px
	height: 50px

.icon-woman
	background: url("../images/icon-woman.png") center no-repeat
	width: 51px
	height: 50px

.icon-unisex
	background: url("../images/icon-question.png") center no-repeat
	width: 50px
	height: 50px

.icon-lock
	background: url("../images/icon-lock.png") center no-repeat
	width: 50px
	height: 50px

.icon-unlock
	background: url("../images/icon-unlock.png") center no-repeat
	width: 50px
	height: 50px

.icon-gear
	background: url("../images/icon-gear.png") center no-repeat
	width: 50px
	height: 50px


/*** 30 * 30 ***/

.icon-search
	background: url("../images/icon-search.png") center no-repeat
	width: 30px
	height: 30px

/*** 27 * 27 ***/

.icon-cart-blue
	width: 27px
	height: 27px
	background: url("../images/icon-cart-arrow-blue.png") center no-repeat

.icon-info-blue
	width: 27px
	height: 27px
	background: url("../images/icon-info-blue.png") center no-repeat

.icon-info-white
	width: 27px
	height: 27px
	background: url("../images/icon-info-white.png") center no-repeat

