@import "bourbon"
@import "vars"

@media screen and (max-width: $desktop) //1281
	.wrapper
		.container-big
			width: 1280px


@media screen and (max-width: 1200px)
	//.under-menu .second-menu__item


@media screen and (max-width: 1024px) //1024
	.wrapper
		.container-big
			width: 100%


@media screen and (max-width: $tablet) //992
	.navbar-default .navbar-nav > li
		margin-right: 10px


@media screen and (max-width: $phone) //768
	.map-block form button, .map-block form button:focus
		width: 9%

@media screen and (max-width: 600px)
	.footer .footer__menu-soc
		float: left

@media screen and (max-width: $extra-small) //iPhone6
	h1
		font-size: 23px


@media screen and (max-width: 325px) //iPhone5
	.nav
		display: none
