@import "bourbon"

//color
$body: #f5f5f5

$top-black-gradient: #333333
$bot-black-gradient: #000000
$top-grey-gradient: #b1b3b6
$bot-grey-gradient: #fbfbfb

$blue: #0277B4
$light-grey: #F1F1F1
$grey: #E4E4E4
$dark-grey: #727272
$footer-grey: #CCCCCC





//font
$r-black: 'Roboto-Black', sans-serif
$r-bold: 'Roboto-Bold', sans-serif
$r-regular: 'Roboto-Regular', sans-serif
$r-light: 'Roboto-Light', sans-serif
$r-thin: 'Roboto-Thin', sans-serif


//viewport size
$desktop: "1281px"
$tablet: "992px"
$phone: "768px"
$extra-small: "450px"