@import "bourbon"
@import "vars"
@import "base"
@import "../libs/font-awesome/scss/font-awesome"
@import "mixins"
@import "icons"

body
	background-color: $body
	
.container
	//outline: 1px solid black


.header
	.header__logo
		margin: 25px 16px

	.header__cart
		position: absolute
		right: 10px
		top: 0
		z-index: 10
		+gradient($top-black-gradient, $bot-black-gradient)
		padding: 20px 12px 12px 12px
		max-height: 206px

	.cart
		overflow: hidden
		vertical-align: top

		input[type=text]
			width: 275px
			padding: 5px 10px
			text-overflow: ellipsis
			border-radius: 5px
			border: none
			float: left

		button
			border: none
			background: #ffffff
			margin-left: -35px
			border-radius: 5px
			float: left
			margin-top: 1px

	.cart__icon
		display: table-cell
		padding-right: 18px

	.cart__menu
		display: table-cell
		vertical-align: top
		h3
			font-family: $r-regular
			color: #fff
			margin-bottom: 10px
		ul
			margin-bottom: 40px
		li a
			font-size: 12px
			line-height: 20px
			&:hover
				font-family: $r-black
				color: #fff

.navbar-default
	+grey-gradient($top-grey-gradient, $bot-grey-gradient)

.navbar
	-webkit-border-radius: 0
	-moz-border-radius: 0
	border-radius: 0
	border: none
	margin-bottom: 0
	min-height: 45px

.navbar-nav > li > a
	padding-top: 13px
	padding-bottom: 12px

.navbar-nav
	padding-left: 12px
	a
		color: $dark-grey
	a.active
		font-family: $r-bold

.inform
	background-color: $blue
	.inform__list
		overflow: hidden
		ul
			padding-left: 15px
		li
			float: left
			padding: 5px 0 5px 10px
			a
				border-right: 1px solid #fff
				padding-right: 10px
				&:hover
					text-decoration: underline
		li:last-child
			a
				border-right: none


.slider
	position: relative
	margin-top: 10px

	.slider__caption
		background: rgba(242,242,242,.7)
		position: absolute
		bottom: 0
		width: 100%
		overflow: hidden
		padding: 15px 0 12px 12px
		h3
			color: $blue
			float: left
		ul
			float: right
			li
				float: left
		a
			display: block
			margin-right: 19px

.owl-theme .owl-controls
	margin-top: 0
	position: absolute
	text-align: center
	right: 7px
	top: 20px

.owl-theme .owl-controls .owl-page
	display: block
	opacity: 1
	
.owl-theme .owl-controls .owl-page.active span
	background: $blue

.owl-theme .owl-controls .owl-page span
	width: 38px
	height: 6px
	border: 1px solid $blue
	background: #fff
	border-radius: 0
	margin: 0 0 2px 0

.prod
	position: relative
	background: $grey
	overflow: hidden
	padding: 2px 10px
	margin-top: 10px

	img
		width: 100%

.prod__caption
	margin-top: -14px
	background: $blue
	width: 100%
	text-align: center
	position: relative
	z-index: 2
	a
		padding: 3px 0
		display: block
		margin: 0 auto
		.icon-info-white
			width: 100%

.inform-black
	.inform
		+gradient($top-black-gradient, $bot-black-gradient)
		margin: 20px 0

		a
			font-size: 15px
			padding-right: 5px
			&:hover
				font-family: $r-bold

	.inform__list li
		padding: 5px 0 5px 5px


.product

	.product__item
		+grey-gradient($top-grey-gradient, $bot-grey-gradient)
		padding: 8px 10px 5px 10px
		position: relative
		margin-bottom: 15px

	.head
		position: relative
		margin-bottom: 10px

		h2
			line-height: 36px
			a
				color: #000
				&:hover
					color: $blue
		h5
			color: $dark-grey
			font-family: $r-light
			position: absolute


	.img-box
		text-align: right

	.price-box
		background: $blue
		color: #fff
		margin: 0 -10px
		overflow: hidden
		padding: 7px 12px 7px 12px

		.price
			float: left
			p
				font-family: $r-black
				font-size: 16px
				line-height: 21px

		.description
			float: right
			padding-top: 2px
			p
				font-family: $r-regular
				font-size: 10px
				line-height: 9px
			a
				text-decoration: underline

	.overlay
		display: none
		background: $blue
		margin: 0 -10px
		position: absolute
		width: 100%
		height: 143px
		top: 41px
		padding: 3px 11px
		border-bottom: 1px solid #fff

		.head
			margin-bottom: 5px
			h5
				position: relative
				color: #fff

		.to-cart
			display: table
			margin: 0 auto
		.tr
			text-align: left
			margin-bottom: 5px

		.tr .td:first-child
			padding-right: 12px
		.td
			display: table-cell
			vertical-align: middle
			text-transform: uppercase
			text-align: left
			letter-spacing: 1px
			color: #fff

		a:hover
			text-decoration: underline
			cursor: pointer
			color: #fff

.pager-wrap
	+gradient($top-black-gradient, $bot-black-gradient)
	padding: 0 10px
	overflow: hidden
	margin-bottom: 13px
	i
		float: left
	p
		color: #fff
		display: inline-block
		margin-left: 10px
		padding-top: 12px
		float: left

	.pager
		float: right
		padding-top: 10px
		width: 155px
		ul
			text-align: right
		li
			float: left
			width: 23px
			height: 23px
			text-align: center

		li:hover, li.active
			border: 1px solid #fff
			border-radius: 50%
			cursor: pointer

.footer
	.footer__head
		+gradient($top-black-gradient, $bot-black-gradient)
		overflow: hidden
		padding: 7px 0

		.head__left
			float: left
			padding-left: 10px

		.head__right
			float: right
			padding-right: 10px

	h5, a
		color: #fff

	.footer__body
		+gradient($top-grey-gradient, $bot-grey-gradient)
		padding-bottom: 26px

		.companies
			padding-top: 17px
			li
				float: left
				margin-right: 15px
				position: relative

			ul li:last-child
				margin-right: 0

			.popover
				display: none
				position: absolute
				top: -90px
				left: -60px
				width: 220px
				background: #f5f5f5
				padding: 3px 6px
				border: 1px solid $dark-grey
				&:after
					content: ''
					position: absolute
					bottom: -20px
					left: 100px
					border: 6px solid transparent
					border-top: 15px solid #f5f5f5

				p
					color: $dark-grey
					font-size: 12px

				b
					font-family: $r-bold

		.footer__contacts
			padding-top: 8px
			text-align: right

			p
				color: $dark-grey
				font-size: 12px
				margin-bottom: 8px

				span
					font-family: $r-thin
					font-size: 28px
					color: $blue

			ul li
				float: left
				margin-right: 33px
				text-align: right

			ul li:last-child
				margin-right: 0

	.footer__copy
		background: $footer-grey
		text-align: center
		overflow: hidden
		padding: 10px 0 15px
		p
			margin-bottom: 13px
		p, a
			font-family: $r-regular
			font-size: 10px
			line-height: 12px
			color: $dark-grey
		ul
			display: inline-block
		li
			float: left
			padding-left: 4px
			font-size: 10px
			line-height: 9px
			a
				padding-right: 4px
				border-right: 1px solid $dark-grey
				&:hover
					text-decoration: underline
		li:last-child a
				padding-right: 0px
				border-right: none





@import "media"